.sidebar {
  grid-area: sidebar;
  margin-top: 20px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}

.item {
  padding-top: 20px;
}

.link {
  display: flex;
  align-items: center;
  padding-left: 20px;
  font-size: 20px;
  letter-spacing: 1px;
}

.active {
  display: flex;
  align-items: center;
  padding: 8px 0px 8px 20px;
  color: #74c5ff;
  background-color: #ddf0ff;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.active svg {
  fill: currentColor;
}

svg {
  margin-right: 20px;
  width: 24px;
  height: 24px;
  fill: currentColor;
}

.randomFriends {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}
