.app-wrapper {
  display: grid;

  grid-template-areas:
    "header header header"
    "sidebar main main";
  grid-template-rows: 100px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 15px;

  max-width: 1280px;
  margin: 0 auto;
}

.app-header {
  grid-area: header;
  background-color: rgba(45, 114, 45, 0.9);
}

.app-header img {
  width: 90px;
  height: 90px;
}

.app-sidebar {
  grid-area: sidebar;
  background-color: rgba(45, 114, 45, 0.9);
}

.app-content {
  grid-area: main;
}

.app-content img {
  width: 100%;
}

.user-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.user-avatar {
  max-width: 200px;
  margin-right: 30px;
}
